<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Pacman Game</title>
  <style>
    #game-board {
      border: 1px solid black;
    }
    #controller {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #direction-pad {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #up-button {
      margin-bottom: 10px;
    }
    #down-button {
      margin-top: 10px;
    }
    #left-right-buttons {
      display: flex;
      justify-content: space-between;
      width: 100px;
    }
  </style>
</head>
<body>
  <canvas id="game-board" width="400" height="400"></canvas>
  <div id="controller">
    <div id="direction-pad">
      <button id="up-button">Up</button>
      <div id="left-right-buttons">
        <button id="left-button">Left</button>
        <button id="right-button">Right</button>
      </div>
      <button id="down-button">Down</button>
    </div>
  </div>

  <script src="game.js"></script>
</body>
</html>